<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ht.lutemon.CreateActivity">
    <item
        android:id="@+id/action_home"
        android:icon="@mipmap/icons8home48"
        android:orderInCategory="0"
        android:title="@string/home"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_list"
        android:icon="@mipmap/icons8_list_48"
        android:orderInCategory="0"
        android:title="@string/list"
        app:showAsAction="ifRoom" />
</menu>